# auto-project

./: pom.xml
src/main/java/com/autos/config/: WebConfig.java
src/main/java/com/autos/controller/: AutoController.java
